<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Juan J. Ortiz - Visual Analytics Specialist" />
    <title>Juan J. Ortiz - Data and Analytics</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <img
          src="./assets/jjoo_bw.JPEG"
          alt="Juan J. Ortiz"
          class="avatar"
          width="400"
          height="400"
        />
<canvas class="container" id="container" role="main"></canvas>
  <div class="content">
    <h1 class="title">Juan J. Ortiz</h1>
    <p class="desc">Visual Analytics Specialist</p>
     <ul class="contact">
      <li><a href="mailto:juan@ortiz.com">juan@ortiz.com</a></li>
        <li>
          <a target="_top" href="https://codepen.io/juanortiz/">Codepen</a></li>
        <li>
          <a target="_top" href="https://twitter.com/juanortiz">Twitter</a></li>
        <li><a target="_top" href="https://linkedin.com/in/juanortiz">LinkedIn</a></li>
      </ul>
  </div>

    </main>
    <script src="script.js"></script>
</body>
</html>